<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="amirrag.indexdata" template="" lang="" group="0" version="23.1">
		<et2-hbox class="dialogHeader">
			<et2-button label="Back to Search" id="button[back]" onclick="egw.open_link('/index.php?menuaction=amirrag.EGroupware\\Amirrag\\Ui.index&amp;ajax=true', '_self');" image="back"></et2-button>
			<et2-button label="Configuration" id="button[config]" onclick="egw.open_link('/index.php?menuaction=admin.admin_config.index&amp;appname=amirrag&amp;ajax=true', '_blank');" image="configure"></et2-button>
		</et2-hbox>
		<grid width="100%">
			<columns>
				<column width="150"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description value="Statistics:"></et2-description>
					<et2-textarea id="stats_text" readonly="true" rows="6" width="100%"></et2-textarea>
				</row>
				<row>
					<et2-description value="Configuration:"></et2-description>
					<et2-textarea id="config_status" readonly="true" rows="6" width="100%"></et2-textarea>
				</row>
				<row>
					<et2-description value="Test Connection:"></et2-description>
					<et2-button label="Test Embedding API" id="test_connection" image="check"></et2-button>
				</row>
				<row>
					<et2-description value="Application:"></et2-description>
					<et2-select id="index_app"></et2-select>
				</row>
				<row>
					<et2-description value="Limit (0 = all):"></et2-description>
					<et2-number id="index_limit" min="0"></et2-number>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-hbox>
						<et2-button label="Start Indexing" id="index_action" image="play"></et2-button>
						<et2-button label="Clear Index" id="clear_index" onclick="return confirm('Are you sure you want to clear all indexed data?');" image="delete"></et2-button>
					</et2-hbox>
				</row>
				<row>
					<et2-description value="Results:"></et2-description>
					<et2-textarea id="index_results" readonly="true" rows="10" width="100%"></et2-textarea>
				</row>
			</rows>
		</grid>
		<et2-hbox class="dialogFooterToolbar">
			<et2-button label="Close" id="button[cancel]" onclick="window.close();"></et2-button>
		</et2-hbox>
	</template>
</overlay>
